html {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 1.125rem;
  background-color: #eee;
  margin: 0;
  padding: 1rem;
}

a {
  color: darkslateblue;
}
a:visited {
  color: mediumslateblue;
}
a:focus, a:hover {
  color: cadetblue;
}

main {
  background-color: #fff;
  padding: 1rem;
  max-width: 992px;
}

nav {
  margin-block-end: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
nav a {
  color: darkslateblue;
}

h1 {
  color: #333;
}

.site-title {
  font-size: 2rem;
  font-weight: 600;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list li a {
  display: inline-block;
  padding-block: 0.25rem;
}
.list-horizontal {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.list-recipes li a {
  padding-block: 0.75rem;
}
.list-tags {
  gap: 1rem;
}
.list-tags li a {
  text-decoration: none;
}

.page-date {
  color: #ccc;
  margin-inline-start: 0.5rem;
}

/*# sourceMappingURL=main.css.map */